<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="turistas_software2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_clientes" />
    </Key>
    <Property Name="id_clientes" Type="int" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lugarVisita">
    <Key>
      <PropertyRef Name="id_lugarVisita" />
    </Key>
    <Property Name="id_lugarVisita" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="id_clientes" Type="int" />
  </EntityType>
  <Association Name="FK__lugarVisi__id_cl__4BAC3F29">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="lugarVisita" Type="Self.lugarVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_clientes" />
      </Principal>
      <Dependent Role="lugarVisita">
        <PropertyRef Name="id_clientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="turistas_software2ModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lugarVisita" EntityType="Self.lugarVisita" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__lugarVisi__id_cl__4BAC3F29" Association="Self.FK__lugarVisi__id_cl__4BAC3F29">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="lugarVisita" EntitySet="lugarVisita" />
    </AssociationSet>
  </EntityContainer>
</Schema>